<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHe-U2-kaU" userLabel="top View">
                                <rect key="frame" x="50" y="291" width="314" height="157"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8e-YQ-qIj" customClass="PItemView">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="314"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="top" secondItem="d8e-YQ-qIj" secondAttribute="top" id="HZH-PM-LYo"/>
                                    <constraint firstItem="d8e-YQ-qIj" firstAttribute="centerX" secondItem="eHe-U2-kaU" secondAttribute="centerX" id="oNQ-Yt-0aB"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdK-nx-Yz6" userLabel="bottom View">
                                <rect key="frame" x="50" y="448" width="314" height="157"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7th-ez-l4d" customClass="PItemView">
                                        <rect key="frame" x="0.0" y="-157" width="314" height="314"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7th-ez-l4d" firstAttribute="centerX" secondItem="HdK-nx-Yz6" secondAttribute="centerX" id="8Al-Yk-7iu"/>
                                    <constraint firstAttribute="bottom" secondItem="7th-ez-l4d" secondAttribute="bottom" id="ohj-iy-nIz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmg-Db-XEt" customClass="PItemView">
                                <rect key="frame" x="50" y="291" width="314" height="314"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hmg-Db-XEt" secondAttribute="height" multiplier="1:1" id="maw-hC-0DQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hmg-Db-XEt" secondAttribute="trailing" constant="50" id="40m-0n-Cjf"/>
                            <constraint firstItem="HdK-nx-Yz6" firstAttribute="centerX" secondItem="Hmg-Db-XEt" secondAttribute="centerX" id="ARb-sj-v21"/>
                            <constraint firstItem="eHe-U2-kaU" firstAttribute="top" secondItem="Hmg-Db-XEt" secondAttribute="top" id="CKG-2p-csu"/>
                            <constraint firstItem="Hmg-Db-XEt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IuH-bv-eSM"/>
                            <constraint firstItem="eHe-U2-kaU" firstAttribute="height" secondItem="Hmg-Db-XEt" secondAttribute="height" multiplier="0.5" id="Jr7-OS-aTk"/>
                            <constraint firstItem="HdK-nx-Yz6" firstAttribute="width" secondItem="Hmg-Db-XEt" secondAttribute="width" id="Ntg-D6-Uxc"/>
                            <constraint firstItem="Hmg-Db-XEt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VS0-kQ-IYd"/>
                            <constraint firstItem="7th-ez-l4d" firstAttribute="height" secondItem="Hmg-Db-XEt" secondAttribute="height" id="dCw-AE-FEC"/>
                            <constraint firstItem="eHe-U2-kaU" firstAttribute="width" secondItem="Hmg-Db-XEt" secondAttribute="width" id="hkZ-D2-XFG"/>
                            <constraint firstItem="HdK-nx-Yz6" firstAttribute="bottom" secondItem="Hmg-Db-XEt" secondAttribute="bottom" id="oC7-OO-gwp"/>
                            <constraint firstItem="eHe-U2-kaU" firstAttribute="centerX" secondItem="Hmg-Db-XEt" secondAttribute="centerX" id="qQm-ka-XX9"/>
                            <constraint firstItem="d8e-YQ-qIj" firstAttribute="height" secondItem="Hmg-Db-XEt" secondAttribute="height" id="twr-Ld-UeK"/>
                            <constraint firstItem="d8e-YQ-qIj" firstAttribute="width" secondItem="Hmg-Db-XEt" secondAttribute="width" id="vOA-e4-rSN"/>
                            <constraint firstItem="HdK-nx-Yz6" firstAttribute="height" secondItem="Hmg-Db-XEt" secondAttribute="height" multiplier="0.5" id="wNs-yE-edU"/>
                            <constraint firstItem="7th-ez-l4d" firstAttribute="width" secondItem="Hmg-Db-XEt" secondAttribute="width" id="zDP-u9-LDY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="Hmg-Db-XEt" id="Fwq-3w-ZEd"/>
                        <outlet property="bottomView" destination="7th-ez-l4d" id="PCr-B8-eO8"/>
                        <outlet property="topView" destination="d8e-YQ-qIj" id="gTK-Bi-oc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
