<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrO-oP-Fa4">
                                <rect key="frame" x="50" y="291" width="314" height="314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWV-2a-r4s">
                                        <rect key="frame" x="39.5" y="39.5" width="235.5" height="235.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xWV-2a-r4s" secondAttribute="height" multiplier="1:1" id="3ai-g5-fQx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="200"/>
                                        <color key="textColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GY-QE-UC7" userLabel="LineView">
                                        <rect key="frame" x="0.0" y="155.5" width="314" height="3"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="rnL-bz-yr7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0GY-QE-UC7" secondAttribute="trailing" id="1D6-8l-rhA"/>
                                    <constraint firstItem="xWV-2a-r4s" firstAttribute="width" secondItem="qrO-oP-Fa4" secondAttribute="width" multiplier="0.75" id="1iz-Wm-tWq"/>
                                    <constraint firstItem="0GY-QE-UC7" firstAttribute="centerY" secondItem="qrO-oP-Fa4" secondAttribute="centerY" id="5ak-b2-9rh"/>
                                    <constraint firstItem="0GY-QE-UC7" firstAttribute="leading" secondItem="qrO-oP-Fa4" secondAttribute="leading" id="6Yc-Mo-IPH"/>
                                    <constraint firstItem="xWV-2a-r4s" firstAttribute="centerY" secondItem="qrO-oP-Fa4" secondAttribute="centerY" id="Nl5-zf-uXi"/>
                                    <constraint firstItem="xWV-2a-r4s" firstAttribute="centerX" secondItem="qrO-oP-Fa4" secondAttribute="centerX" id="UtW-SV-4VW"/>
                                    <constraint firstItem="0GY-QE-UC7" firstAttribute="centerX" secondItem="qrO-oP-Fa4" secondAttribute="centerX" id="co1-GN-rbt"/>
                                    <constraint firstAttribute="width" secondItem="qrO-oP-Fa4" secondAttribute="height" multiplier="1:1" id="ilg-Om-6dB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qrO-oP-Fa4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9zU-Rp-iwj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qrO-oP-Fa4" secondAttribute="trailing" constant="50" id="sh5-oR-ABa"/>
                            <constraint firstItem="qrO-oP-Fa4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ttT-iA-24P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="qrO-oP-Fa4" id="xPU-Gx-NMQ"/>
                        <outlet property="tLabel" destination="xWV-2a-r4s" id="2Nx-fi-txB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
